<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cognotekt-multi.com</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.20.7" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/custom.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

  
    

  
  
  <link rel="shortcut icon" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/logoCognotekt_original.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/apple-touch-icon.png" />
  

  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://github.com/index.xml" type="application/rss+xml" title="Cognotekt-multi.com">

  
  <meta property="og:title" content="Cognotekt-multi.com" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/CognotektGmbH/CognotektGmbH.github.io//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default wr-navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io">
                    <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.ioimg/index/logoCognotekt.png" alt="Cognotekt-multi.com logo" class="hidden-xs hidden-sm wr-logo-img">
                    <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.ioimg/logo-small.png" alt="Cognotekt-multi.com logo" class="visible-xs visible-sm">
                    <span class="sr-only">Cognotekt-multi.com - zur Hautpseite</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Ein-/Ausblenden</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/">Startseite</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/en">Englisch</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>


        
        
<section class="site-section next-section-indicator">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.ioimg/index/cognotekt_stage.png">
                </div>
            </div>
        </div>
    </div>
</section>
        
        <section class="site-section section-focus next-section-indicator" id="whatWeo">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <H2>Was wir machen</H2>
                <h3>Cognotekt optimiert Geschäftsprozesse mit Hilfe von künstlicher Intelligenz.</h3>
                <p>Automatisierung mit Cognotekt geht weit über Big Data Technologien hinaus. Mit unseren Methoden lassen sich wissensbasierte, intelligente Geschäftsprozesse in operative Mathematik überführen. Und damit entscheidend verbessern: hinsichtlich Zeit, Kosten, Qualität, Performance.
Den digitalen Wandel unserer Kunden begleiten wir von der Machbarkeitsstudie bis zur Frontend-Schulung. Unser Software-as-a-Service-Angebot umfasst ein erfolgsorientiertes Lizenzmodell, das für Sie die Vorteile von Kostentransparenz, geringer IT-Komplexität und anwenderfreundlichem User Interface verbindet.</p>
            </div>
        </div>
    </div>
</section>
        
        <section class="site-section next-section-indicator" id="whatWeo">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <H2>Lösungen</H2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 solution-tile">
                <H3>Schaden- und Leistungsmanagement Insurance</H3>
                <span>Prozesskostensenkung und Reduktion der Schadensumme</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">mehr erfahren</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Schaden- und Leistungsmanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 solution-tile">
                <H3>Know your customer -mit KI</H3>
                <span>Customer-Intelligence durch KI-Lektüre des Web</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">mehr erfahren</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Schaden- und Leistungsmanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 solution-tile">
                <H3>Vorgangssteuerung Insurance</H3>
                <span>Optimierte Durchlaufzeiten, Prozesskosten und Kundenorientierung</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">mehr erfahren</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Schaden- und Leistungsmanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 solution-tile">
                <H3>Antragsmanagement Insurance</H3>
                <span>Prognose von Versicherungskosten und Risikoverlauf</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">mehr erfahren</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Schaden- und Leistungsmanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 solution-tile">
                <H3>Callcenter-Expertensupport</H3>
                <span>Maximierte Servicequalität bei komplexen Kundenanfragen</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">mehr erfahren</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Schaden- und Leistungsmanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 solution-tile">
                <H3>Inkassomanagement</H3>
                <span>Prozesskostensenkung und Maximierung der Zahlungserfolge</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">mehr erfahren</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Schaden- und Leistungsmanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 solution-tile">
                <H3>Weitere Lösungen</H3>
                <span>Sprechen Sie uns gerne an.</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">mehr erfahren</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Schaden- und Leistungsmanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 solution-tile"></div>
        </div>
    </div>
</section>
        
        <section class="site-section section-focus next-section-indicator" id="howwework">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <H2>Wie wir Arbeiten</H2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Was uns einzigartig macht</h3>
                <p>Wir verfügen über eine neue, bisher weltweit einzigartige Technologie zur sinnerhaltenden Überführung von sprachlichen (textuellen und mündlichen) Inhalten in Mathematik. Damit können wir beispielsweise die in einem Textabsatz geäußerten Gedanken mathematisch abbilden und dann damit rechnen. Dadurch ergeben sich überall da, wo Sprache verstanden und verarbeitet werden muss, neue Einsatzmöglichkeiten.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Intelligente Köpfe für künstliche Intelligenz</h3>
                <p>Cognotekt übersetzt fachliche Prozesse in höhere Mathematik. Unsere Mission ist die Mathematisierung der Wirtschaft im Dialog der verschiedenen Wissenschaftsdisziplinen. Mit dem Ziel, durch eindeutige mathematische Aussagen Kosten zu reduzieren und Qualität zukunftssicher zu verbessern.</p>
            </div>
            <div class="col-md-6">
                <h3>Freude am Inhalt</h3>
                <p>Das setzt genaues Verstehen voraus. Deshalb konzentriert sich bei Cognotekt ein Team aus Linguisten, Mathematikern, Physikern, Informatikern und Ökonomen auf die fachlichen Inhalte der Kundenprozesse. Mit dem Ziel, Wirtschaftssprache sinnvoll und zielführend in digitalen Strukturen abzubilden</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Kleine Schritte, große Wirkung</h3>
                <p>Dabei haben wir keinen Big Bang im Sinn. Vielmehr stehen wir für ein agiles, inkrementelles Verfahren, das unsere Kunden Schritt für Schritt vorwärts bringt. Nicht prozedural, sondern flexibel und mit großer Methodenvielfalt gehen wir auf Kundenwünsche ein. Mit dem Ziel, für Sie den größtmöglichen Benefit zu erzeugen.</p>
            </div>
        </div>
    </div>
</section>
        
        <section class="site-section next-section-indicator" id="hwa">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <H2>Wer wir sind</H2>
            </div>
            <div class="col-md-8">
                <h4 class="hwa-sub">Cognotekt ist seit 2013 als Unternehmen für Künstliche Intelligenz aktiv.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H3>Worauf Sie sich verlassen können</H3>
                <p>Unsere Projekte starten grundsolide. Mit genauen Problemanalysen, der Prototypisierung der Lösung und der Erstellung des Businessplans. Auf Wunsch stellen wir Ihnen Simulationen und Teile des Quellcodes zur Verfügung. Etablierte Standards wie Linux und  C&#43;&#43; sowie bewährte Neuentwicklungen wie Go bilden die Basis unserer Software und Cloud-Plattform.</p>
            </div>
            <div class="col-md-6">
                <H3>Auf der sicheren Seite</H3>
                <p>Wir bieten Ihnen hohe Daten- und Prozesssicherheit. Kundendaten erfassen wir grundsätzlich anonymisiert mit einer SSL Verschlüsselung. Zusätzlich ist der Prozessablauf gedächtnislos und findet in einer abgeschotteten, sehr flexiblen Infrastruktur statt. Denn unsere Cloudlösung basiert auf einem hochsicheren, zertifizierten Rechenzentrum.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H3>Verantwortliches Deployment</H3>
                <p>Über Test- und Integrationsphasen bis zum letzten Produktionsendpunkt: Wir zeichnen uns durch konsequentes und kontinuierliches Deployment aus. Dafür bringen wir umfassende Erfahrung mit: Serviceorientierte Architektur, SOA Evolution Roadmaps für Legacy Systeme, Enterprise Integration Patterns, eine breite Lösungspalette für User Interface Integration u.v.m.</p>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <iframe frameborder="0" width="750px" height="499.5px" src="https://www.youtube.com/embed/jek4lk1G-4w?rel=0&autoplay=0"></iframe>
            </div>
            <div class="col-md-4">
                <h3>GMDS -Tagung 2014 Interview mit</h3>
                <h3>Dr. Jobst Landgrebe, GF Cognotekt GmbH</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <H2>Dr. Jobst Landgrebe</H2>
                <p>Cognotekt-Gründer und -Gesellschafter. Arzt und Mathematiker, 16 Jahre Erfahrung im Bereich Künstliche Intelligenz, 8 Jahre als Unternehmensberater und Softwarearchitekt. Spezialisiert auf Design und Umsetzung von holistischen KI-Lösungen. Erfahren in der Versicherungswirtschaft.</p>
            </div>
            <div class="col-md-6">
                <H2>Dr. Dankwart von Schultzendorff</H2>
                <p>Cognotekt-Gesellschafter und verantwortlich für das Versicherungsgeschäft. Wirtschaftswissenschaftler, 30 Jahre Erfahrung als Führungskraft, Vorstand und Aufsichtsrat in der Versicherungsindustrie. Breite und tiefe Expertise, Sparten-, Akquisitions- und Reorganisationserfahrung. Fundierte Marktkenntnis.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H2>Dr. Rupprecht Milojcic</H2>
                <p>Direktor Medizin &amp; Vertrieb. Dr. Milojcic ist Arzt und arbeitete als solcher in Boston (MEEI, Harvard Medical School) und Erlangen (HNO-Klinik). Im Anschluss gründete er eine Internet-Firma und war mehrere Jahre für eine der führenden Strategieberatungen im Gesundheitsbereich tätig. Bei Cognotekt überbrückt er die Lücke zwischen Anwendung und Anwendern.</p>
            </div>
            <div class="col-md-6">
                <H2>Dr. Matthias Makowski</H2>
                <p>Leiter Mathematik. Mathematiker mit Spezialisierung in Differentialgeometrie. Sehr erfahren im Bereich komplexe KI-Automaten und KI-Engineering mit C&#43;&#43;, Python und R. Erfahrung mit KI-Automaten für die PKV und für Callcenter</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H2>Axel Bock</H2>
                <p>Leiter Infrastruktur. Elektroingenieur mit 15 Jahren Erfahrung im Cloud-Computing und virtuellen Rechenzentren. Garant für hochverfügbares, zuverlässiges und skalierbares Rechnen Ihrer Anwendungen auf der Cloud oder auf Linux-Clustern on premise.</p>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
</section>






        
        <section class="site-section section-focus next-section-indicator" id="jobs">    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <H2>Wen wir suchen</H2>
            </div>
            <div class="col-md-8">
                <h4 class="hwa-sub">Bewerbungen schicken Sie bitte an hr@cognotekt.com.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H3>Worauf Sie sich verlassen können</H3>
                <p>Unsere Projekte starten grundsolide. Mit genauen Problemanalysen, der Prototypisierung der Lösung und der Erstellung des Businessplans. Auf Wunsch stellen wir Ihnen Simulationen und Teile des Quellcodes zur Verfügung. Etablierte Standards wie Linux und  C&#43;&#43; sowie bewährte Neuentwicklungen wie Go bilden die Basis unserer Software und Cloud-Plattform.</p>
            </div>
            <div class="col-md-6">
                <H3>Auf der sicheren Seite</H3>
                <p>Wir bieten Ihnen hohe Daten- und Prozesssicherheit. Kundendaten erfassen wir grundsätzlich anonymisiert mit einer SSL Verschlüsselung. Zusätzlich ist der Prozessablauf gedächtnislos und findet in einer abgeschotteten, sehr flexiblen Infrastruktur statt. Denn unsere Cloudlösung basiert auf einem hochsicheren, zertifizierten Rechenzentrum.</p>
            </div>
        </div>
    </div>
</section>
        
        



    
        
            
                
                    
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                    
                
        
    



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h2>In the News</h2>
            </div>

            <p class="lead">
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            </p>

            

            <div class="row">

                
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/300x200.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/jederschadenbearbeiter/" class="btn btn-template-transparent-primary"><i class="fa fa-link"></i> Mehr erfahren</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/jederschadenbearbeiter/">Jeder Schadenbearbeiter ist ersetzbar</a></h4>
                            <p class="author-category">
                                
                                By <a href="#">FAZ vom 17.01.2017</a>
                                
                            </p>
                            <p class="intro">Die Versicherungswirtschaft ist in einem unaufhaltsamen digitalen Umbruch. Darin unterscheidet sie sich kaum von anderen Branchen. Aber aus zwei Gründen trifft es sie härter: Durch die scharfe Regulierung von Produkten und Unternehmen gab es Markteintrittsbarrieren, durch die technische Innovationen lange nicht in die konservativen Branchen eindrangen. Außerdem sind die sprachlichen und bildlichen Inhalte, mit denen Versicherer zu tun haben, sehr komplex. Dadurch war es schwieriger, sie zu automatisieren, als in der Logistik oder im Online-Handel, wo nur Zahlen verarbeitet werden müssen.</p>
                            <p class="read-more">
                                <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/jederschadenbearbeiter/" class="btn btn-template-main">Weiterlesen</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/600x400.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/kollegeroboter/" class="btn btn-template-transparent-primary"><i class="fa fa-link"></i> Mehr erfahren</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/kollegeroboter/">Kollege Roboter</a></h4>
                            <p class="author-category">
                                
                                By <a href="#">Focus 11/2015 Seite 66 f.</a>
                                
                            </p>
                            <p class="intro">(&hellip;)
Wie realistisch die Gefahr für die Schreibtischarbeiter schon ist, zeigt das Kölner Unternehmen Cognotekt, das Geschäftsprozesse mit Hilfe künstlicher Intelligenz automatisiert – und damit zahlreiche Arbeitsplätze in Versicherungen wegrationalisiert. Für die Prüfung, ob ein Betrugsversuch vorliegt oder ob die Assekuranz die Schadenssumme möglicherweise senken kann, beschäftigt die deutsche Versicherungsbranche heute Zigtausende Sachbearbeiter. „In zehn Jahren werden höchstens noch 20 Prozent dieser Mitarbeiter benötigt“, sagt Cognotekt-Geschäftsführer Jobst Landgrebe voraus. „Denn Maschinen können mit 99,9 Prozent Genauigkeit die Fälle herausfiltern, die genauer angesehen werden sollten.</p>
                            <p class="read-more">
                                <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/kollegeroboter/" class="btn btn-template-main">Weiterlesen</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/1200x800.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/supercomputerersetzt/" class="btn btn-template-transparent-primary"><i class="fa fa-link"></i> Mehr erfahren</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/supercomputerersetzt/">Supercomputer ersetzt in Japan Versicherungsangestellte</a></h4>
                            <p class="author-category">
                                
                                By <a href="#">FAZ vom 06.01.2017 Seite 22</a>
                                
                            </p>
                            <p class="intro">(&hellip;)
Künstliche Intelligenz ist auch unter deutschen Versicherern ein Thema, das diskutiert wird. Die Unternehmensberatung EY Innovalue hat gerade in einer Untersuchung belegt, dass es hier noch eine große Diskrepanz zwischen wahrgenommenen Chancen und der tatsächlichen Veränderungsbereitschaft gebe. 75 Prozent der befragten Unternehmen hielten demnach sowohl eine automatische Schadenprüfung, eine automatische Deckungsprüfung nach einfachen Schäden und eine automatische Prüfung von Gutachten und Rechnungen für eine relevantes Zukunftsthema. Bislang würden diese Themen allerdings in den Unternehmen kontrovers diskutiert.</p>
                            <p class="read-more">
                                <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/supercomputerersetzt/" class="btn btn-template-main">Weiterlesen</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/2400x1600.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/versichererwollen/" class="btn btn-template-transparent-primary"><i class="fa fa-link"></i> Mehr erfahren</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/versichererwollen/">Versicherer wollen wie Amazon werden</a></h4>
                            <p class="author-category">
                                
                                By <a href="#">FAZ vom 17.08.2016 Seite 23</a>
                                
                            </p>
                            <p class="intro">(&hellip;)
Wenn es nach Jobst Landgrebe ginge, müssten die Versicherer noch viel schneller sein. Der Gründer und Inhaber von Cognotekt setzt auf Künstliche Intelligenz als Effizienzbringer. Jahrelang arbeitete der Unternehmer in der Versicherungswirtschaft und erkannte, dass viele Schadenfälle so ähnlich sind, dass sie sich gut automatisieren lassen. Für einen Dienstleister in der Autoversicherung hat er einen Automaten gebaut, der Kostenvoranschlägen oder Rechnungen von Werkstätten ansieht, ob sie beanstandenswert sind. Dafür hat er eine sechsstellige Zahl alter Belege dokumentiert.</p>
                            <p class="read-more">
                                <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/versichererwollen/" class="btn btn-template-main">Weiterlesen</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                

            </div>
            

            

        </div>
    </div>
    
</section>




        <footer>

            <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Neue Beiträge</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/jederschadenbearbeiter/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/300x200.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/jederschadenbearbeiter/">Jeder Schadenbearbeiter ist ersetzbar</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/kollegeroboter/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/600x400.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/kollegeroboter/">Kollege Roboter</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/supercomputerersetzt/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/1200x800.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/supercomputerersetzt/">Supercomputer ersetzt in Japan Versicherungsangestellte</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right" style="display: none;">
              Design durch <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Portiert nach Hugo durch <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





        </footer>

    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/hpneo.gmaps.js"></script>
<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/gmaps.init.js"></script>
<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/front.js"></script>


<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/owl.carousel.min.js"></script>


  </body>
</html>
