<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supercomputer replaces insurance workers in Japan</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.20.7" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/custom.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

  
    

  
  
  <link rel="shortcut icon" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/logoCognotekt_original.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/apple-touch-icon.png" />
  

  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://github.com/index.xml" type="application/rss+xml" title="Cognotekt-multi.com">

  
  <meta property="og:title" content="Supercomputer replaces insurance workers in Japan" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/CognotektGmbH/CognotektGmbH.github.io/en/blog/2017/05/20/supercomputerersetzt//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default wr-navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io">
                    <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.ioimg/index/logoCognotekt.png" alt="Supercomputer replaces insurance workers in Japan logo" class="hidden-xs hidden-sm wr-logo-img">
                    <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.ioimg/logo-small.png" alt="Supercomputer replaces insurance workers in Japan logo" class="visible-xs visible-sm">
                    <span class="sr-only">Supercomputer replaces insurance workers in Japan - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/">German</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Supercomputer replaces insurance workers in Japan</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    


                    <div class="col-md-9" id="blog-post">

                        <div class="image" style="overflow:hidden;">
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/1200x800.jpg" class="img-responsive" alt="" >
                        </div>
                        <br>

                        <div id="post-content">
                          <p>(&hellip;)</p>

<p>Artificial intelligence is also an issue under German insurers, which is discussed. EY Innovalue, the company&rsquo;s consultancy, has just shown in a study that there is still a big discrepancy between perceived opportunities and the actual willingness to change. As a result, 75 per cent of the companies surveyed held an automatic damage test, an automatic cover test for simple damage and an automatic examination of expert opinions and invoices for a relevant future issue. So far, however, these issues have been controversially discussed in the companies.
The technology seems quite far away. For instance, Cognotekt, a vending machine manufacturer, is able to automate a large part of the claims in the casualty and property-casualty business. The devices recognize, for example, samples in cost estimates for car power stations. It is only when an invoice deviates from this pattern that it is forwarded to the manual check. Many insurance companies have recognized the potential of such machines, but their department heads often slowed them down because they feared job cuts, said EY Innovalue partner Stephan Maier recently.</p>

<p>(&hellip;)</p>

                        </div>

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">FAZ vom 06.01.2017 Seite 22</a> | </p>

                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/en/blog/2017/05/20/kollegeroboter/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/600x400.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/en/blog/2017/05/20/kollegeroboter/">Colleague robot</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/en/blog/2017/05/20/jederscjadembearbeiter/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/300x200.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/en/blog/2017/05/20/jederscjadembearbeiter/">Each damage handler is replaceable</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/en/blog/2017/05/20/versichererwollen/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/2400x1600.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/en/blog/2017/05/20/versichererwollen/">Insurers want to be like Amazon</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right" style="display: none;">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/hpneo.gmaps.js"></script>
<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/gmaps.init.js"></script>
<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/front.js"></script>


<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/owl.carousel.min.js"></script>


  </body>
</html>
