<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cognotekt-multi.com</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.20.7" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://cognotekt.wanjarunkel.de//css/animate.css" rel="stylesheet">

  
  
    <link href="http://cognotekt.wanjarunkel.de//css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://cognotekt.wanjarunkel.de//css/custom.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

  
    

  
  
  <link rel="shortcut icon" href="http://cognotekt.wanjarunkel.de//img/logoCognotekt_original.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://cognotekt.wanjarunkel.de//img/apple-touch-icon.png" />
  

  <link href="http://cognotekt.wanjarunkel.de//css/owl.carousel.css" rel="stylesheet">
  <link href="http://cognotekt.wanjarunkel.de//css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://cognotekt.wanjarunkel.de/index.xml" type="application/rss+xml" title="Cognotekt-multi.com">

  
  <meta property="og:title" content="Cognotekt-multi.com" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/en//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default wr-navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://cognotekt.wanjarunkel.de/">
                    <img src="http://cognotekt.wanjarunkel.de/img/index/logoCognotekt.png" alt="Cognotekt-multi.com logo" class="hidden-xs hidden-sm wr-logo-img">
                    <img src="http://cognotekt.wanjarunkel.de/img/logo-small.png" alt="Cognotekt-multi.com logo" class="visible-xs visible-sm">
                    <span class="sr-only">Cognotekt-multi.com - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/">German</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>


        
        
<section class="site-section next-section-indicator">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <img src="http://cognotekt.wanjarunkel.de/img/index/cognotekt_stage.png">
                </div>
            </div>
        </div>
    </div>
</section>
        
        <section class="site-section section-focus next-section-indicator" id="whatWeo">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <H2>What we do</H2>
                <h3>Cognotekt optimises your Buisness Processes with the help of artificial intelligence.</h3>
                <p>Automating with Cognotekt [ übersetzung in englisch ]... geht weit über Big Data Technologien hinaus. Mit unseren Methoden lassen sich wissensbasierte, intelligente Geschäftsprozesse in operative Mathematik überführen. Und damit entscheidend verbessern: hinsichtlich Zeit, Kosten, Qualität, Performance. &lt;br&gt; Den digitalen Wandel unserer Kunden begleiten wir von der Machbarkeitsstudie bis zur Frontend-Schulung. Unser Software-as-a-Service-Angebot umfasst ein erfolgsorientiertes Lizenzmodell, das für Sie die Vorteile von Kostentransparenz, geringer IT-Komplexität und anwenderfreundlichem User Interface verbindet.</p>
            </div>
        </div>
    </div>
</section>
        
        <section class="site-section next-section-indicator" id="whatWeo">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <H2>Solutions</H2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 solution-tile">
                <H3>Harm and Performancemanagement Insurance</H3>
                <span>Process-Cost / Damage-Sum  reduction</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">learn more</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Harm and Performancemanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 solution-tile">
                <H3>Know your customer -with A.I.</H3>
                <span>Customer-Intelligence trough A.I.-reading des Web</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">learn more</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Harm and Performancemanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 solution-tile">
                <H3>Process-Control Insurance</H3>
                <span>Optimized runtimes, Process-costs and Customer-orientation</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">learn more</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Harm and Performancemanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 solution-tile">
                <H3>Applicant-Management Insurance</H3>
                <span>Prognostics of Insurance Costs and Risk development</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">learn more</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Harm and Performancemanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 solution-tile">
                <H3>Callcenter-expertsupport</H3>
                <span>Maximised Service-Quality of complex customer questions</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">learn more</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Harm and Performancemanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 solution-tile">
                <H3>Collectionmanagement</H3>
                <span>Process cost reduction &amp;Maximizing the payment success</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">learn more</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Harm and Performancemanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 solution-tile">
                <H3>Other solutions</H3>
                <span>Please feel free to contact us.</span>
                <br>
                <div>
                    <div class="container container-padding">
                        
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">learn more</button>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Harm and Performancemanagement Insurance</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 solution-tile"></div>
        </div>
    </div>
</section>
        
        <section class="site-section section-focus next-section-indicator" id="howwework">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <H2>How we work</H2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>What makes us unique</h3>
                <p>Our works have provided us with a new production basis [ englische übersetzung ], bisher weltweit einzigartige Technologie zur sinnerhaltenden Überführung von sprachlichen (textuellen und mündlichen) Inhalten in Mathematik. Damit können wir beispielsweise die in einem Textabsatz geäußerten Gedanken mathematisch abbilden und dann damit rechnen. Dadurch ergeben sich überall da, wo Sprache verstanden und verarbeitet werden muss, neue Einsatzmöglichkeiten.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Smart Minds for smart solutions</h3>
                <p>Cognotekt translates your processes in complex Math [ englische übersetzung ]. Unsere Mission ist die Mathematisierung der Wirtschaft im Dialog der verschiedenen Wissenschaftsdisziplinen. Mit dem Ziel, durch eindeutige mathematische Aussagen Kosten zu reduzieren und Qualität zukunftssicher zu verbessern.</p>
            </div>
            <div class="col-md-6">
                <h3>The joy of the game</h3>
                <p>It requires precise understanding of this system [ englische übersetzung ]. Deshalb konzentriert sich bei Cognotekt ein Team aus Linguisten, Mathematikern, Physikern, Informatikern und Ökonomen auf die fachlichen Inhalte der Kundenprozesse. Mit dem Ziel, Wirtschaftssprache sinnvoll und zielführend in digitalen Strukturen abzubilden</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Small steps with great effect</h3>
                <p>We dont have a Big Bang in mind [englische übersetzung]. Vielmehr stehen wir für ein agiles, inkrementelles Verfahren, das unsere Kunden Schritt für Schritt vorwärts bringt. Nicht prozedural, sondern flexibel und mit großer Methodenvielfalt gehen wir auf Kundenwünsche ein. Mit dem Ziel, für Sie den größtmöglichen Benefit zu erzeugen.</p>
            </div>
        </div>
    </div>
</section>
        
        <section class="site-section next-section-indicator" id="hwa">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <H2>Who we are</H2>
            </div>
            <div class="col-md-8">
                <h4 class="hwa-sub">Sins 2013 Cognotekt working on Artificial Inteligence.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H3>What u can rely on</H3>
                <p>Our projekts start Basesolid [ englische übersetzung ... ]. Mit genauen Problemanalysen, der Prototypisierung der Lösung und der Erstellung des Businessplans. Auf Wunsch stellen wir Ihnen Simulationen und Teile des Quellcodes zur Verfügung. Etablierte Standards wie Linux und  C&#43;&#43; sowie bewährte Neuentwicklungen wie Go bilden die Basis unserer Software und Cloud-Plattform.</p>
            </div>
            <div class="col-md-6">
                <H3>On the save side</H3>
                <p>We offer high Data &amp; Processsecurity [ englische übersetzung ...]. Kundendaten erfassen wir grundsätzlich anonymisiert mit einer SSL Verschlüsselung. Zusätzlich ist der Prozessablauf gedächtnislos und findet in einer abgeschotteten, sehr flexiblen Infrastruktur statt. Denn unsere Cloudlösung basiert auf einem hochsicheren, zertifizierten Rechenzentrum.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H3>Verantwortliches Deployment</H3>
                <p>Über Test- und Integrationsphasen bis zum letzten Produktionsendpunkt: Wir zeichnen uns durch konsequentes und kontinuierliches Deployment aus. Dafür bringen wir umfassende Erfahrung mit: Serviceorientierte Architektur, SOA Evolution Roadmaps für Legacy Systeme, Enterprise Integration Patterns, eine breite Lösungspalette für User Interface Integration u.v.m.</p>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <iframe frameborder="0" width="750px" height="499.5px" src="https://www.youtube.com/embed/jek4lk1G-4w?rel=0&autoplay=0"></iframe>
            </div>
            <div class="col-md-4">
                <h3>GMDS -Tagung 2014 Interview mit</h3>
                <h3>Dr. Jobst Landgrebe, GF Cognotekt GmbH</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <H2>Dr. Jobst Landgrebe</H2>
                <p>Cognotekt-founder &amp; shareholder [ englische übersetzung ...]. Arzt und Mathematiker, 16 Jahre Erfahrung im Bereich Künstliche Intelligenz, 8 Jahre als Unternehmensberater und Softwarearchitekt. Spezialisiert auf Design und Umsetzung von holistischen KI-Lösungen. Erfahren in der Versicherungswirtschaft.</p>
            </div>
            <div class="col-md-6">
                <H2>Dr. Dankwart von Schultzendorff</H2>
                <p>Cognotekt-shareholder [ englische übersetzung ...] und verantwortlich für das Versicherungsgeschäft. Wirtschaftswissenschaftler, 30 Jahre Erfahrung als Führungskraft, Vorstand und Aufsichtsrat in der Versicherungsindustrie. Breite und tiefe Expertise, Sparten-, Akquisitions- und Reorganisationserfahrung. Fundierte Marktkenntnis.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H2>Dr. Rupprecht Milojcic</H2>
                <p>Direktor medicine &amp; distribution [ englische übersetzung ...]. Dr. Milojcic ist Arzt und arbeitete als solcher in Boston (MEEI, Harvard Medical School) und Erlangen (HNO-Klinik). Im Anschluss gründete er eine Internet-Firma und war mehrere Jahre für eine der führenden Strategieberatungen im Gesundheitsbereich tätig. Bei Cognotekt überbrückt er die Lücke zwischen Anwendung und Anwendern.</p>
            </div>
            <div class="col-md-6">
                <H2>Dr. Matthias Makowski</H2>
                <p>Head of mathematics [ englische übersetzung ...] Leiter Mathematik. Mathematiker mit Spezialisierung in Differentialgeometrie. Sehr erfahren im Bereich komplexe KI-Automaten und KI-Engineering mit C&#43;&#43;, Python und R. Erfahrung mit KI-Automaten für die PKV und für Callcenter</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H2>Axel Bock</H2>
                <p>Head of infrastructure [ englische übersetzung ...]. Elektroingenieur mit 15 Jahren Erfahrung im Cloud-Computing und virtuellen Rechenzentren. Garant für hochverfügbares, zuverlässiges und skalierbares Rechnen Ihrer Anwendungen auf der Cloud oder auf Linux-Clustern on premise.</p>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
</section>






        
        <section class="site-section section-focus next-section-indicator" id="jobs">    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <H2>Wen wir suchen</H2>
            </div>
            <div class="col-md-8">
                <h4 class="hwa-sub">Bewerbungen schicken Sie bitte an hr@cognotekt.com.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <H3>What u can rely on</H3>
                <p>Our projekts start Basesolid [ englische übersetzung ... ]. Mit genauen Problemanalysen, der Prototypisierung der Lösung und der Erstellung des Businessplans. Auf Wunsch stellen wir Ihnen Simulationen und Teile des Quellcodes zur Verfügung. Etablierte Standards wie Linux und  C&#43;&#43; sowie bewährte Neuentwicklungen wie Go bilden die Basis unserer Software und Cloud-Plattform.</p>
            </div>
            <div class="col-md-6">
                <H3>On the save side</H3>
                <p>We offer high Data &amp; Processsecurity [ englische übersetzung ...]. Kundendaten erfassen wir grundsätzlich anonymisiert mit einer SSL Verschlüsselung. Zusätzlich ist der Prozessablauf gedächtnislos und findet in einer abgeschotteten, sehr flexiblen Infrastruktur statt. Denn unsere Cloudlösung basiert auf einem hochsicheren, zertifizierten Rechenzentrum.</p>
            </div>
        </div>
    </div>
</section>
        
        



    
        
            
                
                    
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                    
                
        
    



        

        

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h2>In the News</h2>
            </div>

            <p class="lead">
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            </p>

            

            <div class="row">

                
                

            </div>
            

            

        </div>
    </div>
    
</section>




        <footer>

            <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right" style="display: none;">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





        </footer>

    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://cognotekt.wanjarunkel.de/js/hpneo.gmaps.js"></script>
<script src="http://cognotekt.wanjarunkel.de/js/gmaps.init.js"></script>
<script src="http://cognotekt.wanjarunkel.de/js/front.js"></script>


<script src="http://cognotekt.wanjarunkel.de/js/owl.carousel.min.js"></script>


  </body>
</html>
