<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Versicherer wollen wie Amazon werden</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.20.7" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/custom.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

  
    

  
  
  <link rel="shortcut icon" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/logoCognotekt_original.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/apple-touch-icon.png" />
  

  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://github.com/index.xml" type="application/rss+xml" title="Cognotekt-multi.com">

  
  <meta property="og:title" content="Versicherer wollen wie Amazon werden" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/versichererwollen//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default wr-navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://github.com/CognotektGmbH/CognotektGmbH.github.io">
                    <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.ioimg/index/logoCognotekt.png" alt="Versicherer wollen wie Amazon werden logo" class="hidden-xs hidden-sm wr-logo-img">
                    <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.ioimg/logo-small.png" alt="Versicherer wollen wie Amazon werden logo" class="visible-xs visible-sm">
                    <span class="sr-only">Versicherer wollen wie Amazon werden - zur Hautpseite</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Ein-/Ausblenden</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/">Startseite</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/CognotektGmbH/CognotektGmbH.github.io/en">Englisch</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Versicherer wollen wie Amazon werden</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    


                    <div class="col-md-9" id="blog-post">

                        <div class="image" style="overflow:hidden;">
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/2400x1600.jpg" class="img-responsive" alt="" >
                        </div>
                        <br>

                        <div id="post-content">
                          <p>(&hellip;)</p>

<p>Wenn es nach Jobst Landgrebe ginge, müssten die Versicherer noch viel schneller sein. Der Gründer und Inhaber von Cognotekt setzt auf Künstliche Intelligenz als Effizienzbringer. Jahrelang arbeitete der Unternehmer in der Versicherungswirtschaft und erkannte, dass viele Schadenfälle so ähnlich sind, dass sie sich gut automatisieren lassen. Für einen Dienstleister in der Autoversicherung hat er einen Automaten gebaut, der Kostenvoranschlägen oder Rechnungen von Werkstätten ansieht, ob sie beanstandenswert sind. Dafür hat er eine sechsstellige Zahl alter Belege dokumentiert. Der Automat kategorisiert neue Belege dann. Ähnelt er keinem Muster oder einem Muster, das in der Vergangenheit fragwürdig war, wird der Beleg zur manuellen Prüfung geschickt. Für einen Gesundheitsdienstleister hat Cognotekt einen Automaten gebaut, der an Zahnarztrechnungen erkennt, ob die Sprache mit den abgerechneten Leistungen übereinstimmt.
 Landgrebe ist gut im Geschäft, hat seinen Umsatz innerhalb von zwei Jahren verzehnfacht. Doch die Versicherungswirtschaft zieht noch nicht richtig. Offenbar befürchtet sie, dass viele Stellen überflüssig werden könnten, wenn sich die Künstliche Intelligenz durchsetzt. „Manager von Versicherern ähneln sich von der Denkweise. Sie sind konservativ und veränderungsavers“, sagt Landgrebe. Zu wenig nutzten Unternehmen die Chancen, die Schadenabwicklung effizienter zu gestalten. „Durch den Einsatz eines einfachen Automaten kann leicht die Hälfte aller Prüfungen wegfallen“, sagt er.</p>

<p>(&hellip;)</p>

                        </div>

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">FAZ vom 17.08.2016 Seite 23</a> | </p>

                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Neue Beiträge</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/jederschadenbearbeiter/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/300x200.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/jederschadenbearbeiter/">Jeder Schadenbearbeiter ist ersetzbar</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/kollegeroboter/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/600x400.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/kollegeroboter/">Kollege Roboter</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/supercomputerersetzt/">
                          
                            <img src="https://github.com/CognotektGmbH/CognotektGmbH.github.io/img/blog/1200x800.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://github.com/CognotektGmbH/CognotektGmbH.github.io/blog/2017/05/20/supercomputerersetzt/">Supercomputer ersetzt in Japan Versicherungsangestellte</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right" style="display: none;">
              Design durch <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Portiert nach Hugo durch <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/hpneo.gmaps.js"></script>
<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/gmaps.init.js"></script>
<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/front.js"></script>


<script src="https://github.com/CognotektGmbH/CognotektGmbH.github.iojs/owl.carousel.min.js"></script>


  </body>
</html>
