- id: home
  translation: "Home"

- id: templateBy
  translation: "Design durch"

- id: portedBy
  translation: "Portiert nach Hugo durch"

- id: contactGoTo
  translation: "Zur Kontakt Seite"

- id: contactAddrTitle
  translation: "Adresse"

- id: contactTitle
  translation: "Kontakt"

- id: contactForm
  translation: "Kontakt Formular"

- id: contactName
  translation: "Ihr Name"

- id: contactMail
  translation: "Ihre Email Adresse"

- id: contactMessage
  translation: "Ihre Nachricht an uns"

- id: contactSend 
  translation: "Nachricht Senden"

- id: navHome 
  translation: "zur Hautpseite"

- id: navToggle
  translation: "Navigation Ein-/Ausblenden"

- id: categoriesTitle
  translation: "Kategorien"

- id: searchTitle
  translation: "Suche"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Weiterlesen"

- id: readMore
  translation: "Mehr erfahren"

- id: authorBy
  translation: "Von"

- id: recentPosts
  translation: "Neue Beiträge"

- id: aboutUs
  translation: "Über uns"

- id: newer
  translation: "Neuer"

- id: older
  translation: "Älter"

- id: whatwedo
  translation: "Was wir machen"

- id: coybp
  translation: "Cognotekt optimiert Geschäftsprozesse mit Hilfe von künstlicher Intelligenz."

- id: awc
  translation: "Automatisierung mit Cognotekt geht weit über Big Data Technologien hinaus. Mit unseren Methoden lassen sich wissensbasierte, intelligente Geschäftsprozesse in operative Mathematik überführen. Und damit entscheidend verbessern: hinsichtlich Zeit, Kosten, Qualität, Performance.

                Den digitalen Wandel unserer Kunden begleiten wir von der Machbarkeitsstudie bis zur Frontend-Schulung. Unser Software-as-a-Service-Angebot umfasst ein erfolgsorientiertes Lizenzmodell, das für Sie die Vorteile von Kostentransparenz, geringer IT-Komplexität und anwenderfreundlichem User Interface verbindet."

- id: solutionsTitle
  translation: "Lösungen"

- id: SuLI
  translation: "Schaden- und Leistungsmanagement Insurance"

- id: SuLI-sub
  translation: "Prozesskostensenkung und Reduktion der Schadensumme"

- id: SuLI-sub-long
  translation: "Prozesskostensenkung und Reduktion der Schadensumme Von der Schadenerstmeldung oder dem Erstattungsantrag bis zur Kundenberatung und abschließenden Regulierung automatisieren wir Ihre Schadenprozesse. Spartenabhängig erreichen wir Automatisierungsquoten von 60 bis 90%, indem wir die Bearbeitung erfolgreicher Fälle nachbilden. Darüber hinaus erkennt unsere Software Muster, die der Mensch nicht sieht. So können Sie die Schadensumme je nach Sparte um 1-10% senken."

- id: KyCmKI
  translation: "Know your customer -mit KI"

- id: KyCmKI-sub
  translation: "Customer-Intelligence durch KI-Lektüre des Web"

- id: VI
  translation: "Vorgangssteuerung Insurance"

- id: VI-sub
  translation: "Optimierte Durchlaufzeiten, Prozesskosten und Kundenorientierung"

- id: AI
  translation: "Antragsmanagement Insurance"

- id: AI-sub
  translation: "Prognose von Versicherungskosten und Risikoverlauf"

- id: CE
  translation: "Callcenter-Expertensupport"

- id: CE-sub
  translation: "Maximierte Servicequalität bei komplexen Kundenanfragen"

- id: Im
  translation: "Inkassomanagement"

- id: Im-sub
  translation: "Prozesskostensenkung und Maximierung der Zahlungserfolge"

- id: WL
  translation: "Weitere Lösungen"

- id: WL-sub
  translation: "Sprechen Sie uns gerne an."

- id: learn-more
  translation: "mehr erfahren"

- id: modal-close
  translation: "Schließen"

- id: hwwTitle
  translation: "Wie wir Arbeiten"

- id: WmUu
  translation: "Was uns einzigartig macht"

- id: WmUu-sub
  translation: "Wir verfügen über eine neue, bisher weltweit einzigartige Technologie zur sinnerhaltenden Überführung von sprachlichen (textuellen und mündlichen) Inhalten in Mathematik. Damit können wir beispielsweise die in einem Textabsatz geäußerten Gedanken mathematisch abbilden und dann damit rechnen. Dadurch ergeben sich überall da, wo Sprache verstanden und verarbeitet werden muss, neue Einsatzmöglichkeiten."

- id: IKfkI
  translation: "Intelligente Köpfe für künstliche Intelligenz"

- id: IKfkI-sub
  translation: "Cognotekt übersetzt fachliche Prozesse in höhere Mathematik. Unsere Mission ist die Mathematisierung der Wirtschaft im Dialog der verschiedenen Wissenschaftsdisziplinen. Mit dem Ziel, durch eindeutige mathematische Aussagen Kosten zu reduzieren und Qualität zukunftssicher zu verbessern."

- id: FaI
  translation: "Freude am Inhalt"

- id: FaI-sub
  translation: "Das setzt genaues Verstehen voraus. Deshalb konzentriert sich bei Cognotekt ein Team aus Linguisten, Mathematikern, Physikern, Informatikern und Ökonomen auf die fachlichen Inhalte der Kundenprozesse. Mit dem Ziel, Wirtschaftssprache sinnvoll und zielführend in digitalen Strukturen abzubilden"

- id: Sswge
  translation: "Kleine Schritte, große Wirkung"

- id: Sswge-sub
  translation: "Dabei haben wir keinen Big Bang im Sinn. Vielmehr stehen wir für ein agiles, inkrementelles Verfahren, das unsere Kunden Schritt für Schritt vorwärts bringt. Nicht prozedural, sondern flexibel und mit großer Methodenvielfalt gehen wir auf Kundenwünsche ein. Mit dem Ziel, für Sie den größtmöglichen Benefit zu erzeugen."

- id: hwa-title
  translation: "Wer wir sind"

- id: hwa-sub
  translation: "Cognotekt ist seit 2013 als Unternehmen für Künstliche Intelligenz aktiv."

- id: WSsvk-title
  translation: "Worauf Sie sich verlassen können"

- id: WSsvk-sub
  translation: "Unsere Projekte starten grundsolide. Mit genauen Problemanalysen, der Prototypisierung der Lösung und der Erstellung des Businessplans. Auf Wunsch stellen wir Ihnen Simulationen und Teile des Quellcodes zur Verfügung. Etablierte Standards wie Linux und  C++ sowie bewährte Neuentwicklungen wie Go bilden die Basis unserer Software und Cloud-Plattform."

- id: AdsS-title
  translation: "Auf der sicheren Seite"

- id: AdsS-sub
  translation: "Wir bieten Ihnen hohe Daten- und Prozesssicherheit. Kundendaten erfassen wir grundsätzlich anonymisiert mit einer SSL Verschlüsselung. Zusätzlich ist der Prozessablauf gedächtnislos und findet in einer abgeschotteten, sehr flexiblen Infrastruktur statt. Denn unsere Cloudlösung basiert auf einem hochsicheren, zertifizierten Rechenzentrum."

- id: VD-title
  translation: "Verantwortliches Deployment"

- id: VD-sub
  translation: "Über Test- und Integrationsphasen bis zum letzten Produktionsendpunkt: Wir zeichnen uns durch konsequentes und kontinuierliches Deployment aus. Dafür bringen wir umfassende Erfahrung mit: Serviceorientierte Architektur, SOA Evolution Roadmaps für Legacy Systeme, Enterprise Integration Patterns, eine breite Lösungspalette für User Interface Integration u.v.m."

- id: DrJL-title
  translation: "Dr. Jobst Landgrebe"

- id: DrJL-sub
  translation: "Cognotekt-Gründer und -Gesellschafter. Arzt und Mathematiker, 16 Jahre Erfahrung im Bereich Künstliche Intelligenz, 8 Jahre als Unternehmensberater und Softwarearchitekt. Spezialisiert auf Design und Umsetzung von holistischen KI-Lösungen. Erfahren in der Versicherungswirtschaft."

- id: DrDvS-title
  translation: "Dr. Dankwart von Schultzendorff"

- id: DrDvS-sub
  translation: "Cognotekt-Gesellschafter und verantwortlich für das Versicherungsgeschäft. Wirtschaftswissenschaftler, 30 Jahre Erfahrung als Führungskraft, Vorstand und Aufsichtsrat in der Versicherungsindustrie. Breite und tiefe Expertise, Sparten-, Akquisitions- und Reorganisationserfahrung. Fundierte Marktkenntnis."

- id: DrRM-title
  translation: "Dr. Rupprecht Milojcic"

- id: DrRM-sub
  translation: "Direktor Medizin & Vertrieb. Dr. Milojcic ist Arzt und arbeitete als solcher in Boston (MEEI, Harvard Medical School) und Erlangen (HNO-Klinik). Im Anschluss gründete er eine Internet-Firma und war mehrere Jahre für eine der führenden Strategieberatungen im Gesundheitsbereich tätig. Bei Cognotekt überbrückt er die Lücke zwischen Anwendung und Anwendern."

- id: DrMM-title
  translation: "Dr. Matthias Makowski"

- id: DrMM-sub
  translation: "Leiter Mathematik. Mathematiker mit Spezialisierung in Differentialgeometrie. Sehr erfahren im Bereich komplexe KI-Automaten und KI-Engineering mit C++, Python und R. Erfahrung mit KI-Automaten für die PKV und für Callcenter"

- id: AB-title
  translation: "Axel Bock"

- id: AB-sub
  translation: "Leiter Infrastruktur. Elektroingenieur mit 15 Jahren Erfahrung im Cloud-Computing und virtuellen Rechenzentren. Garant für hochverfügbares, zuverlässiges und skalierbares Rechnen Ihrer Anwendungen auf der Cloud oder auf Linux-Clustern on premise."

- id: Wws-title
  translation: "Wen wir suchen"

- id: Wws-sub
  translation: "Bewerbungen schicken Sie bitte an hr@cognotekt.com."

- id: blog-title
  translation: "Blog"

- id: blog-author
  translation: "Von"