- id: home
  translation: "Главная"

- id: templateBy
  translation: "Шаблон от"

- id: portedBy
  translation: "Портирован на Hugo"

- id: contactGoTo
  translation: "Страница контактов"

- id: contactAddrTitle
  translation: "Адрес"

- id: contactTitle
  translation: "Контакты"

- id: contactForm
  translation: "Контактная форма"

- id: contactName
  translation: "Ваше имя"

- id: contactMail
  translation: "Ваша электронная почта"

- id: contactMessage
  translation: "Ваше сообщение"

- id: contactSend
  translation: "Отправить сообщение"

- id: navHome 
  translation: "перейти на главную"

- id: navToggle
  translation: "Toggle Navigation"

- id: categoriesTitle
  translation: "Категории"

- id: searchTitle
  translation: "Поиск"

- id: tagsTitle
  translation: "Теги"

- id: continueReading
  translation: "Продолжить чтение"

- id: readMore
  translation: "Читать далее"

- id: authorBy
  translation: "от"

- id: recentPosts
  translation: "Последние записи"

- id: aboutUs
  translation: "О нас"
  
- id: newer
  translation: "Следующая запись"

- id: older
  translation: "Предыдущая запись"

