{{ partial "header.html" . }}
<div id="main">
    <div id="content">
        <div>
            <article role="article">
                <header>
                    <h1 class="entry-title">
                        {{ .Title }}  <!-- title, in this case it will be "blog index" -->
                    </h1>
                </header>
                <div id="blog-archives" class="category">
                    {{ .Content }} <!-- content of the markdown file. note that inside the range .Content will point to each page's content -->
                    {{ range (where .Site.Pages "Type" "blog") }}
                    <h2>
                        <!--{{ .Date | dateFormat "2006"}} &lt;!&ndash; print publish year &ndash;&gt;-->
                    </h2>
                    <article>
                        <h1>
                            <a href="{{ .Permalink }}" title="{{ .Title }}">{{ .Title }}</a>
                        </h1>
                        <!--<time>-->
                            <!--<span class="month">{{ .Date | dateFormat "Jan" }}</span> &lt;!&ndash; print publish month &ndash;&gt;-->
                            <!--<span class="day">{{ .Date | dateFormat "2" }}</span> &lt;!&ndash; print publish day &ndash;&gt;-->
                        <!--</time>-->
                        <!-- if you want pages summary you can print it here {{ .Summary }} -->
                    </article>
                    {{ end }}
                </div>
            </article>
        </div>
        {{ partial "sidebar.html" . }}
    </div>
</div>
{{ partial "footer.html" . }}