<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Each damage handler is replaceable</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="Die Versicherungswirtschaft ist in einem unaufhaltsamen digitalen Umbruch. Darin ...">
  

  <meta name="generator" content="Hugo 0.20.7" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://cognotekt.wanjarunkel.de//css/animate.css" rel="stylesheet">

  
  
    <link href="http://cognotekt.wanjarunkel.de//css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://cognotekt.wanjarunkel.de//css/custom.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

  
    

  
  
  <link rel="shortcut icon" href="http://cognotekt.wanjarunkel.de//img/logoCognotekt_original.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://cognotekt.wanjarunkel.de//img/apple-touch-icon.png" />
  

  <link href="http://cognotekt.wanjarunkel.de//css/owl.carousel.css" rel="stylesheet">
  <link href="http://cognotekt.wanjarunkel.de//css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://cognotekt.wanjarunkel.de/index.xml" type="application/rss+xml" title="Cognotekt-multi.com">

  
  <meta property="og:title" content="Each damage handler is replaceable" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/en/blog/2017/05/20/jederscjadembearbeiter//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default wr-navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://cognotekt.wanjarunkel.de/">
                    <img src="http://cognotekt.wanjarunkel.de/img/index/logoCognotekt.png" alt="Each damage handler is replaceable logo" class="hidden-xs hidden-sm wr-logo-img">
                    <img src="http://cognotekt.wanjarunkel.de/img/logo-small.png" alt="Each damage handler is replaceable logo" class="visible-xs visible-sm">
                    <span class="sr-only">Each damage handler is replaceable - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a class="wr-navbar-font" href="/">German</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Each damage handler is replaceable</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">FAZ vom 17.01.2017</a> | </p>

                        <div id="post-content">
                          <p>The insurance industry is in an unstoppable digital upheaval. This is hardly different from other sectors. But for two reasons, it is harsher: through the sharp regulation of products and companies there were market entry barriers, through which technical innovations for a long time did not penetrate the conservative branches. In addition, the linguistic and pictorial content with which insurers are concerned are very complex. This made it more difficult to automate them than in logistics or online commerce, where only numbers need to be processed.
Jobst Landgrebe has some prerequisites to accelerate this development. Once he was a medical doctor and mathematician in the insurance industry, then he joined the company&rsquo;s advisory services. For almost two decades, he has dealt with the topic of artificial intelligence. In 2013, he founded the company Cognotekt in Cologne. Its goal is to make simple processes in the health care system or in car insurance by means of machines. (&hellip;)</p>

<p>In addition to mathematics, linguistics is a relevant science to program automata. For language is the most important bearer of information, which must be interpreted. When vending machines are analyzed by physicians or letters from workshops, there is a risk of misunderstandings. By structuring language, it is made manageable. The American linguist Noam Chomsky has shown that a context-free (generative) grammar helps to form sentences with meaning from simple elements. Vending machines could not analyze the use of language (pragmatics), but the written semantics would be disclosed. This made Cognotekt machines different from IBM Watson&rsquo;s widely used machine.
&ldquo;I have invested the entire amount of cover in recent years in linguistic research,&rdquo; says Landgrebe. In addition to 33 permanent employees, his company employs twelve freelancers - many of whom are linguists. &ldquo;I believe that artificial intelligence can be used in many areas,&rdquo; he says.
(&hellip;)</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://cognotekt.wanjarunkel.de/en/blog/2017/05/20/kollegeroboter/">
                          
                            <img src="http://cognotekt.wanjarunkel.de//img/blog/600x400.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://cognotekt.wanjarunkel.de/en/blog/2017/05/20/kollegeroboter/">Colleague robot</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://cognotekt.wanjarunkel.de/en/blog/2017/05/20/jederscjadembearbeiter/">
                          
                            <img src="http://cognotekt.wanjarunkel.de//img/blog/300x200.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://cognotekt.wanjarunkel.de/en/blog/2017/05/20/jederscjadembearbeiter/">Each damage handler is replaceable</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://cognotekt.wanjarunkel.de/en/blog/2017/05/20/versichererwollen/">
                          
                            <img src="http://cognotekt.wanjarunkel.de//img/blog/2400x1600.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://cognotekt.wanjarunkel.de/en/blog/2017/05/20/versichererwollen/">Insurers want to be like Amazon</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right" style="display: none;">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://cognotekt.wanjarunkel.de/js/hpneo.gmaps.js"></script>
<script src="http://cognotekt.wanjarunkel.de/js/gmaps.init.js"></script>
<script src="http://cognotekt.wanjarunkel.de/js/front.js"></script>


<script src="http://cognotekt.wanjarunkel.de/js/owl.carousel.min.js"></script>


  </body>
</html>
